body {
  margin: 0;
  padding: 0;
}

.container {
  position: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;

  .header { grid-area: header }
  .competition { grid-area: competition }
  .percentage-history { grid-area: history }
  .history-log { grid-area: log }

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
    'header header log'
    'competition competition log'
    'history history log'
  ;
}

.history-log {
  .answer {

  }
  .correct-answer {
    color: #388E3C;
  }

  .correct {
    .answer {
      display: inline;
    }
    .correct-answer {
      display: none;
    }
  }
  .wrong {
    .answer {
      color: #E64A19;
    }
    .correct-answer {
      display: inline;
    }
  }
}

.competition {
  text-align: center;
  font-size: 60px;
  margin: auto 0;

  input {
    font-size: 60px;
    width: 100px;
    text-align: center;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
     -webkit-appearance: none;
     margin: 0;
   }
}

.history-log {
  .history-log-item {
    font-size: 20px;
    margin: 5px 0;
    span {
      margin: 5px;
    }
  }
}

.header {
  display: grid;
  padding: 0 100px 0 0;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'logo . . . . total'
  ;

  .total-result {
    grid-area: total;
    padding: 10px;
    line-height: 80px;
    font-size: 40px;
    text-align: right;
  }
  .logo {
    grid-area: logo;
    padding: 10px;
    line-height: 80px;
    font-size: 80px;
    text-align: center;
  }
}